# onprem-stack

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: architecture.md  checklist-2-semaines.md  runbook.md
intranet/: Dockerfile  pom.xml
intranet/src/main/java/com/example/intranet/: IntranetApplication.java
intranet/src/main/resources/: application.yml
keycloak/: realm-onprem.json
monitoring/grafana/dashboards/: overview.json
monitoring/grafana/provisioning/dashboards/: default.yml
monitoring/prometheus/: prometheus.yml
scripts/: backup.sh  install-host.sh  restore.sh
traefik/dynamic/: middlewares.yml
